<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beer Menu</title>
    <style>
        body {
            background: rgb(255,179,25);
            background: linear-gradient(0deg, rgba(255,179,25,1) 0%, rgba(121,76,9,1) 15%, rgba(2,0,36,1) 100%);
            color: #fff;
            margin: 0;
            padding: 0;
        }
        
        header {
            color: #fff;
            text-align: center;
            padding: 1em;
            font-family: "Braton Composer";
            src: url(BratonComposer-Regular.ttf);
            font-size: x-large;
        }

        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
            height: auto;
            width: 100%;
        }

        .beer {
            background: #333;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            width: 200px;
            font-family: "Tahoma";
            text-align: center;
        }

        h2 {
            color: #fff;
            font-family: "Braton Composer";
            src: url(BratonComposer-Regular.ttf);
            font-size: x-large;
        }

        p {
            color: #bbb;
        }

        footer {
            background: linear-gradient(to right, #333, #555);
            color: #fff;
            text-align: center;
            font-family: "Tahoma";
            font-size: small;
            padding: 1em;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1> Cedar <br />&nbsp&nbsp Beer <br />&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Fridge</h1>
    </header>
    
    <div class="container">
        <div class="beer">
            <h2>&&&</h2>
            <p>Coming Soon</p>
            <p>Description: </p>
        </div>

        <div class="beer">
            <h2>Too Much Malt</h2>
            <p>Type: Barley Wine</p>
            <p>Description: </p>
        </div>

        <div class="beer">
            <h2>Dairy Free</h2>
            <p>Type: Stout</p>
            <p>Description: Stout brewed with Oat Milk powder</p>
        </div>

        <div class="beer">
            <h2>Cherry</h2>
            <p>Type: Belgian</p>
            <p>Description: Classic Belgian with sweet cherries added after.</p>
        </div>
    </div>

    <footer>
        <p>&copy; Jimmy Jimmy Jimmy Jimmy Jimmy Jimmy Jimmy Jimmy Jimmy Jimmy Jimmy Jimmy Jimmy Jimmy Jimmy Jimmy Jimmy Jimmy </p>
    </footer>

</body>
</html>